[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /app/uwsgi.ini
stdout_events_enabled=true
stderr_events_enabled=true


[program:nginx-app]
command = /usr/sbin/nginx

[program:queue-worker]
command = /usr/local/bin/celery -A main.celery worker
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

